{
  "name": "ipurvey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^10.2.0",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write **/.{js,ts,tsx} **//*.{js,ts,tsx}",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "heroku-postbuild": "npm run build",
  "engines": {
    "node": "10.15.3 ",
    "npm": "6.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
